# yt5

./: .gitignore  Dockerfile  Dockerfile.fast  Dockerfile.prod  db-truncate-tables.ps1  deploy-full-local.ps1  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  setup-and-run.sh  stop-remote.ps1
.github/workflows/: docker-build.yml  workflow.yml
src/main/java/com/maslen/youtubelizer/: YoutubelizerApplication.java
src/main/java/com/maslen/youtubelizer/bot/: YouTubeLizerBot.java
src/main/java/com/maslen/youtubelizer/config/: ApplicationVersionInfo.java  DatabaseInitializationConfig.java  TelegramConfig.java
src/main/java/com/maslen/youtubelizer/entity/: Channel.java  DownloadTask.java  Request.java  Video.java
src/main/java/com/maslen/youtubelizer/model/: TaskStatus.java  TaskType.java  TranscriptionResult.java
src/main/java/com/maslen/youtubelizer/repository/: ChannelRepository.java  DownloadTaskRepository.java  RequestRepository.java  VideoRepository.java
src/main/java/com/maslen/youtubelizer/runner/: ExternalToolsInitializer.java
src/main/java/com/maslen/youtubelizer/service/: FfmpegService.java  LlamaService.java  MessageService.java  NormalizationService.java  TaskSchedulerService.java  TelegramNotificationService.java  ToolsRegistry.java  TranscriptionService.java  WhisperService.java  YouTubeService.java  YtDlpService.java
src/main/java/com/maslen/youtubelizer/service/handler/: AudioTaskHandler.java  BaseTaskHandler.java  FullProcessingTaskHandler.java  SpeechRecognitionTaskHandler.java  TaskHandler.java  TextNormalizationTaskHandler.java  VideoTaskHandler.java
src/main/java/com/maslen/youtubelizer/util/: DownloadHelper.java  PathUtils.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/test/java/com/maslen/youtubelizer/: YoutubelizerApplicationTests.java
